<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".patient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:src="@drawable/doctor"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Registration"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                android:src="@drawable/doctor"
                android:id="@+id/profileImage"
                app:civ_border_width="2dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Name Here"
                    android:inputType="text"
                    android:textColorHint="#000"
                    android:id="@+id/patientRegistrationName"
                    android:textSize="18sp"
                    android:textColor="#000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:popupBackground="#fff"
                android:entries="@array/Department"
                android:id="@+id/Department"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Reg No Here"
                    android:inputType="number"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:id="@+id/patientRegistrationNumber"
                    android:textColor="#000"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#000">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Email Here"
                    android:inputType="textWebEmailAddress"
                    android:textSize="18sp"
                    android:textColorHint="#000"
                    android:id="@+id/patientRegistrationEmail"
                    android:textColor="#000"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Mobile No Here"
                    android:inputType="number"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:id="@+id/patientRegistrationMobile"
                    android:textColor="#000"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#000">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Password Here"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:textColorHint="#000"
                    android:id="@+id/patientRegistrationPass"
                    android:textColor="#000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Registration"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:id="@+id/patientReg"
                android:background="@drawable/button_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account? Login"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="11sp"
                android:id="@+id/backtoLoginfrompatnRegistartion"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>