<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:src="@drawable/doctor"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="For Doctor Registration"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:id="@+id/dctor_signup"
                android:background="@drawable/button_background"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="For Patient Registration"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:id="@+id/patient_signup"
                android:background="@drawable/button_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account? Login"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="11sp"
                android:id="@+id/backtoLogin"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>