<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/primary"
    tools:context=".UserListFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/loader_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/primary"
        android:elevation="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Search by user Name"
        android:textColor="@color/black"
        android:background="@color/white"
        android:inputType="text"
        android:textSize="18sp"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_search_grey_24dp"
        android:id="@+id/search_users"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_users"
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>

